<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.19393331255139512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3402519891563778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.49132977226581853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7421471286282788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5813322532169254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5349087347382111" />
</neuralNetwork>