<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9807019614941841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.25417313638317895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9637330840048515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.39374037763654357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.771556201944009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.022126643325059092" />
</neuralNetwork>