<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.34295343245338605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4145224019514897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6118208915576206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5154380196028112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.12511996408358161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8050300525751968" />
</neuralNetwork>