<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.678136872054155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.768350509560205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.21518328999903424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4923322264626324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3365349306786978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1012286812579799" />
</neuralNetwork>