<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9613116791412177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5090379760737793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.04655276226353733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9147540593149244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2961666402878411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.30470215387228317" />
</neuralNetwork>