<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5194527069897887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7598110151637596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4415760279414014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5170237894108369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7071175163851939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.827345534830904" />
</neuralNetwork>