<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8940485310653163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.48307822087284413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07685256552778119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.171948578296512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.32256566651075436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24106046431048878" />
</neuralNetwork>